*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
}

body{
	width: 100%;
	background-color: #AFAFAF;
}
main{
	padding: 1em;
}
.color{
	background-color: #495247;
	width: 100%;
	height: 100vh;
}
.head{
	margin: 10px 0px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.head span{
	font-size: 35px;
	color: white;
	font-family: 'Nerko One', cursive;
}
.list ul li{
	padding: 5px 16px;
	display: inline-block;
	margin: 10% 10px;
	border: 1px solid white;
	list-style-type: none;
}
.list ul li a{
	cursor: pointer;
	font-size: 20px;
	color: white;
}
.box{
	padding: 2em 2em;
}
.box_draw{
	border: 1px solid white;
	box-shadow: 4px 5px 9px white;
}
.dis,.hob{
	visibility: hidden;
	opacity: 0;
}
.bg-active{
	visibility: visible;
	opacity: 1;
}
.form{
	position: relative;
	display: block;
	margin-right: auto;
	margin-left: auto;
	margin-top: 4%;
	position: relative;
	width: 900px;
	max-width: 100%;
	height: auto;
	padding: 10px 10px;
	/*border: 1px solid white;*/
	box-shadow: 2px 5px 7px white;
}
.text{
	text-align: center;
}
.text ul li{
	list-style-type: none;
	margin: 12px 0px;
	display: grid;

}
.text ul li span{
	font-size: 20px;
	font-style: italic;
	font-family: 'Poppins', sans-serif;
}
#close{
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}